{
    "cSpell.words": [
        "allwindo",
        "bangla",
        "bujo",
        "calculat",
        "Chepeast",
        "Fahim",
        "maxs",
        "minheight",
        "mosharof",
        "onek",
        "paiso",
        "rakib",
        "Redmi",
        "Sumsung",
        "temon",
        "totaldoor",
        "totaltable",
        "tumi",
        "valo",
        "weghit",
        "Windo"
    ]
}